<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lebtssio.traitement_eaux2.MainActivity">

    <ImageView
        app:srcCompat="@drawable/identification"
        android:id="@+id/btIdentification"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="200dp"
        android:layout_width="160dp" />

    <ImageView
        android:layout_height="200dp"
        app:srcCompat="@drawable/station"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btStation"
        android:layout_width="160dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/sqlite"
        android:id="@+id/btImport"
        android:layout_below="@+id/btIdentification"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/export"
        android:layout_alignBottom="@+id/btImport"
        android:layout_alignParentEnd="true"
        android:id="@+id/btExport" />

    <TextView
        android:text="Identification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btImport"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:id="@+id/TXT_identification"
        android:layout_alignEnd="@+id/btIdentification" />

    <TextView
        android:text="Relevé station"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TXT_identification"
        android:layout_alignParentEnd="true"
        android:id="@+id/TXT_releve_station"
        android:layout_width="160dp" />

    <TextView
        android:text="Import données"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btImport"
        android:layout_alignParentStart="true"
        android:id="@+id/TXT_import_donnees" />

    <TextView
        android:text="Export données"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TXT_import_donnees"
        android:layout_alignParentEnd="true"
        android:id="@+id/TXT_export_donnée" />
</RelativeLayout>
